# food_express_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devapp/foodexpress/: MyApp.kt
app/src/main/java/uz/devapp/foodexpress/adapter/: CartProductAdapter.kt  CategoryAdapter.kt  CategoryTabAdapter.kt  ProductAdapter.kt  RestaurantAdapter.kt  SlideAdapter.kt
app/src/main/java/uz/devapp/foodexpress/api/: Api.kt  NetworkObject.kt
app/src/main/java/uz/devapp/foodexpress/base/: BaseRepository.kt
app/src/main/java/uz/devapp/foodexpress/model/: CartModel.kt  CategoryModel.kt  EventModel.kt  OfferModel.kt  ProductModel.kt  RestaurantModel.kt  SlideModel.kt  UserModel.kt
app/src/main/java/uz/devapp/foodexpress/model/enum/: OrderType.kt
app/src/main/java/uz/devapp/foodexpress/model/request/: LoginRequest.kt  MakeOrderRequest.kt  RegistrationRequest.kt  RestaurantFilter.kt
app/src/main/java/uz/devapp/foodexpress/model/response/: BaseResponse.kt  FoodsByIdsRequest.kt  LoginResponse.kt
app/src/main/java/uz/devapp/foodexpress/model/sealed/: DataResult.kt
app/src/main/java/uz/devapp/foodexpress/repository/: UserRepository.kt
app/src/main/java/uz/devapp/foodexpress/screen/auth/: RegistrationActivity.kt  SignActivity.kt
app/src/main/java/uz/devapp/foodexpress/screen/main/: MainActivity.kt
app/src/main/java/uz/devapp/foodexpress/screen/main/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/uz/devapp/foodexpress/screen/main/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/devapp/foodexpress/screen/main/order/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/uz/devapp/foodexpress/screen/main/restaurant/detail/: RestaurantDetailActivity.kt  RestaurantDetailViewModel.kt
app/src/main/java/uz/devapp/foodexpress/screen/map/: MapsActivity.kt
app/src/main/java/uz/devapp/foodexpress/screen/splash/: SplashActivity.kt
app/src/main/java/uz/devapp/foodexpress/utils/: Constants.kt  Extentions.kt  PrefUtils.kt
app/src/main/res/color/: btv_selector.xml  edittext_selector.xml
app/src/main/res/drawable/: category_gradient.xml  custom_rating_layer.xml  rounded_background_shape.xml  rounded_shape.xml  shape_active.xml  shape_inactive.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_restaurant_detail.xml  activity_sign.xml  activity_splash.xml  cart_product_item_layout.xml  category_item_layout.xml  category_tab_item_layout.xml  fragment_cart.xml  fragment_feedback.xml  fragment_main.xml  product_item_layout.xml  restaurant_item_layout.xml  slide_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
